PROJECT_ID="dob-gae-test"
GOOGLE_CLOUD_PROJECT_NUMBER=1088427128533
FIREBASE_SA_SECRET_NAME="firebase-dobconfig-test"
FIREBASE_SA_SECRET_VERSION="1"
VERSION_STRING="0.3"
APPLICATION_NAME="dob-api-test"
